APP_NAME=ZPPSU INC Form Automated System
NODE_ENV=localhost

FROM_EMAIL=
FROM_EMAIL_PASS=
DEV_EMAIL=ralp.yosores@exact-construct.ch
COMPANY_NAME=student
COMPANY_ADDRESS=Im Chaltacher 5, 8162 Steinmaur, Switzerland
COMPANY_NUMBER=0
COMPANY_EMAIL=
