APP_NAME=Project P
NODE_ENV=localhost

FROM_EMAIL=exactplace@exact-construct.ch
FROM_EMAIL_PASS=pM7EJ2qV77NuDqkG
DEV_EMAIL=ralp.yosores@exact-construct.ch
COMPANY_NAME=praxisplan GmbH
COMPANY_ADDRESS=Im Chaltacher 5, 8162 Steinmaur, Switzerland
COMPANY_NUMBER=0
COMPANY_EMAIL=info@exact-construct.ch
